<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ViewActivity"
    android:background="#4CAF50"
    android:outlineAmbientShadowColor="#9C27B0"
    android:outlineSpotShadowColor="#9C27B0">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#F44336"
        android:outlineAmbientShadowColor="#CDDC39"
        android:outlineSpotShadowColor="#673AB7"
        android:paddingStart="16sp"
        android:paddingLeft="16sp"
        android:paddingTop="16sp"
        android:paddingEnd="16sp"
        android:paddingRight="16sp"
        android:paddingBottom="16sp"
        android:shadowColor="#FFEB3B"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#CDDC39"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:rippleColor="#CDDC39"
        app:strokeColor="#BFB138" />


</androidx.constraintlayout.widget.ConstraintLayout>