<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    android:outlineAmbientShadowColor="#9C27B0"
    android:outlineSpotShadowColor="#9C27B0"
    tools:context=".Activities.CreateActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:autofillHints="Title"
        android:ems="10"
        android:hint="Title"
        android:inputType="text"
        android:maxLength="125"
        android:maxLines="125"
        android:minLines="@integer/material_motion_duration_long_1"
        android:outlineAmbientShadowColor="#EFEDED"
        android:outlineSpotShadowColor="#FFFFFFFF"
        android:shadowColor="#FFFFFFFF"
        android:textColor="#FFFFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="0dp"
        android:layout_height="225dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="372dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Text"
        android:inputType="textMultiLine"
        android:maxLength="1000"
        android:maxLines="1000"
        android:minLines="@integer/material_motion_duration_long_1"
        android:outlineAmbientShadowColor="#EFEDED"
        android:outlineSpotShadowColor="#FFFFFFFF"
        android:shadowColor="#FFFFFFFF"
        android:textColor="#FFFFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#4CAF50"
        android:outlineAmbientShadowColor="#CDDC39"
        android:outlineSpotShadowColor="#673AB7"
        android:paddingStart="16sp"
        android:paddingLeft="16sp"
        android:paddingTop="16sp"
        android:paddingEnd="16sp"
        android:paddingRight="16sp"
        android:paddingBottom="16sp"
        android:shadowColor="#FFEB3B"
        android:text="Add"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#CDDC39"
        android:textColorHint="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
        app:rippleColor="#CDDC39"
        app:strokeColor="#BFB138" />


</androidx.constraintlayout.widget.ConstraintLayout>